<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Text converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        overflow: hidden;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        border: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;

      }
      textarea{
        resize: none;
      }
      hr{
        border: 1px solid #E5E5E5;
        height: 100%;
        width: calc(100% - 40px);
        margin: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      textarea, select, button, input{
        font-size: 1.1em;
        padding: 10px;
        border: 1px solid #E5E5E5;
        height: 100%;
        width: calc(100% - 40px);
        margin: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      textarea:focus, input:focus, select:focus, button:focus{
        outline: none;
      }
      header{
          cursor: move;
        -webkit-user-select: none;
        -webkit-app-region: drag;
        height: 48px;
        font-size: 1.3em;
        text-align: center;
        padding: 20px 0px 0px 20px;
        color:#fff;
        background-color: rgb(33, 150, 243);
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      legend{
        -webkit-user-select: none;
        padding: 0px  0px 0px 20px;
        font-size: 1.1em;
      }
      select{
        height: 52px;
      }
      button{
        -webkit-user-select:none;
        cursor: pointer;
        -webkit-app-region: no-drag;
        padding: 20px;
        color: #FFF;
        background: #4caf50;
        margin-bottom: 0px;
      }
      h4{
        -webkit-user-select: none;
        padding: 10px;
        height: 100%;
        margin: 20px;
        text-align: right;
        color: #979797;
      }
      button:hover{
        background: rgba(76, 175, 80, 0.8);
      }
      textarea:focus, select:focus{
        background: #F5F5F5;
        font-weight: 400;
      }
    #play{
      width: 43%;
      float: left;
    }
    #convert{
      width: 43%;
      float: right;
    }

    </style>
  </head>
  <body>
    <header>Text converter</header>
    <br>
    <legend>Text</legend>
    <textarea id="texto" rows="9"></textarea>
    <legend>Voice</legend>
    <select id="voice"></select>
    <legend>Filename</legend>
    <input id="name" type="search" >
    <div>
      <button type="button" id="play" onClick="play()"><i class="fa fa-play-circle"></i> Play</button>
      <button type="button" id="convert" onClick="convert()"><i class="fa fa-download"></i> Download</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h4>with love Cris 💛</h4>
    <script type="text/javascript">

      var timer = setInterval(function() {
          var voices = speechSynthesis.getVoices();
          if (voices.length !== 0) {
            //console.log(voices);
            var select = document.getElementById("voice");
            for(vo in voices){
              var name = voices[vo].name
              var lang = voices[vo].lang
              var option = document.createElement("option");
              option.text = name + " (" + lang + ")";
              option.value = name;
              select.appendChild(option);
            }
            select.selectedIndex = "Paulina";
            clearInterval(timer);
          }
      }, 200);

      function play(){
        const {ipcRenderer} = require('electron');
        return new Promise(resolve => {
           ipcRenderer.send("play", {
             voice: document.getElementById("voice").value,
             texto: document.getElementById("texto").value,
             speed: 1//document.getElementById("slider").value
           })
           ipcRenderer.on('sound', (event, wave_file) => {

             if(document.getElementById("audio")){
               var element = document.getElementById("audio");
               element.pause();
               element.parentNode.removeChild(element);
             }

             var tag_audio = document.createElement("audio");
             tag_audio.src = wave_file + '?' + Date.now();
             tag_audio.id = "audio";
             document.body.appendChild(tag_audio);
             document.getElementById("audio").play()
           })
        });
      }
      function convert(){
        var voice = document.getElementById("voice").value;
        var texto = document.getElementById("texto").value;
        var name = document.getElementById("name").value;
        if(name == '')name = 'audio';
        name = name.replace(/[^a-z0-9]/gi,'');
        document.getElementById("name").value = name;
        let data = {
          voice: voice,
          texto: texto,
          name: name,
          speed: 1//document.getElementById("slider").value
        }
        //console.log(data);
        const {ipcRenderer} = require('electron');
        ipcRenderer.send("convert", data)
    }
    </script>
  </body>
</html>
